<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">

<html>
	<head>
		<img src="https://cdn.shopify.com/s/files/1/0076/4752/7025/files/logo_e1d090dd-cbdf-4d09-82ba-d222599c558a_360x.png?v=1541309067" alt="SuperMega logo" class="center">
		<title>SuperMega Video Title Generator&hellip;</title>
		<meta name="description" content="SuperMega Video Title Generator" />
		<meta name="copyright" content="Copyright Justin Windle 2014. All Rights Reserved." />
		<meta name="author" content="Justin Windle" />
		<link rel="apple-touch-icon" href="images/custom_icon.png"/>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div id="wrapper">
		    <header>
		        <h1>SuperMega Video Title Generator&hellip;</h1>
		    </header>
		    <article>
		        <div id="output">
		            <noscript>
		                <dl>
		                    <dt>Hey there, looks like JavaScript isn't enabled!</dt>
		                    <dd>You need JavaScript to view this site :-)</dd>
		                </dl>
		            </noscript>
		        </div>
		        <a id="generate" href="#" title="Hit me again!"></a>
		    </article>
		    <aside>
		    </aside>
		    <footer>
		        <div id="about">If you make it, make sure you make it <a href="http://www.opensource.org/" target="blank">Open Source</a></div>
		        <div id="credit">Built with <a href="https://github.com/soulwire/WTFEngine" title="An HTML / CSS / JavaScript template for creating WhatTheFuckIsMyMashup.com style web sites" target="_blank">WTF Engine</a></div>
		        <div>Follow me on Instagram! @alexandra.good_</a></div>
		    </footer>
		    <img class="loading" src="other/482.gif">
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script>
		<script>window.Zepto || document.write('<script src="scripts/vendor/zepto.min.js"><\/script>')</script>
		<script src="scripts/wtf.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>